(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 191)
    (zones 0)
    (modules 15)
    (nets 84)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 138.43 52.07)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-PadNC)")
  (net 2 "Net-(A1-PadIOREF)")
  (net 3 "Net-(A1-PadRESET)")
  (net 4 "Net-(A1-Pad3V3)")
  (net 5 +5V)
  (net 6 "Net-(A1-PadVIN)")
  (net 7 "Net-(A1-PadAD0)")
  (net 8 "Net-(A1-PadAD1)")
  (net 9 "Net-(A1-PadAD2)")
  (net 10 "Net-(A1-PadAD3)")
  (net 11 "Net-(A1-PadAD4)")
  (net 12 "Net-(A1-PadAD5)")
  (net 13 "Net-(A1-PadAD6)")
  (net 14 "Net-(A1-PadAD7)")
  (net 15 "Net-(A1-PadAD8)")
  (net 16 "Net-(A1-PadAD9)")
  (net 17 "Net-(A1-PadAD10)")
  (net 18 "Net-(A1-PadAD11)")
  (net 19 "Net-(A1-PadAD12)")
  (net 20 "Net-(A1-PadAD13)")
  (net 21 "Net-(A1-PadAD14)")
  (net 22 "Net-(A1-PadAD15)")
  (net 23 GND)
  (net 24 /CS)
  (net 25 /SCK)
  (net 26 /MOSI)
  (net 27 /MISO)
  (net 28 "Net-(A1-Pad49)")
  (net 29 "Net-(A1-Pad48)")
  (net 30 "Net-(A1-Pad46)")
  (net 31 "Net-(A1-Pad47)")
  (net 32 "Net-(A1-Pad44)")
  (net 33 "Net-(A1-Pad45)")
  (net 34 "Net-(A1-Pad42)")
  (net 35 "Net-(A1-Pad43)")
  (net 36 "Net-(A1-Pad40)")
  (net 37 "Net-(A1-Pad41)")
  (net 38 "Net-(A1-Pad38)")
  (net 39 "Net-(A1-Pad39)")
  (net 40 "Net-(A1-Pad36)")
  (net 41 "Net-(A1-Pad37)")
  (net 42 "Net-(A1-Pad34)")
  (net 43 "Net-(A1-Pad35)")
  (net 44 "Net-(A1-Pad32)")
  (net 45 "Net-(A1-Pad33)")
  (net 46 "Net-(A1-Pad30)")
  (net 47 "Net-(A1-Pad31)")
  (net 48 "Net-(A1-Pad28)")
  (net 49 "Net-(A1-Pad29)")
  (net 50 "Net-(A1-Pad26)")
  (net 51 "Net-(A1-Pad27)")
  (net 52 "Net-(A1-Pad24)")
  (net 53 "Net-(A1-Pad25)")
  (net 54 "Net-(A1-Pad22)")
  (net 55 "Net-(A1-Pad23)")
  (net 56 "Net-(A1-Pad21)")
  (net 57 "Net-(A1-Pad20)")
  (net 58 "Net-(A1-Pad19)")
  (net 59 "Net-(A1-Pad18)")
  (net 60 "Net-(A1-Pad17)")
  (net 61 "Net-(A1-Pad16)")
  (net 62 "Net-(A1-Pad0)")
  (net 63 "Net-(A1-Pad1)")
  (net 64 /echoUm)
  (net 65 /triggerUm)
  (net 66 /echoDois)
  (net 67 /triggerDois)
  (net 68 /echoTres)
  (net 69 /triggerTres)
  (net 70 /led)
  (net 71 /chave)
  (net 72 /motor)
  (net 73 "Net-(A1-Pad11)")
  (net 74 "Net-(A1-Pad12)")
  (net 75 "Net-(A1-Pad13)")
  (net 76 "Net-(A1-PadAREF)")
  (net 77 /SDA)
  (net 78 /SCL)
  (net 79 "Net-(J2-Pad1)")
  (net 80 "Net-(J3-Pad1)")
  (net 81 "Net-(J4-Pad1)")
  (net 82 /ledSD)
  (net 83 /ledCode)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /chave)
    (add_net /echoDois)
    (add_net /echoTres)
    (add_net /echoUm)
    (add_net /led)
    (add_net /ledCode)
    (add_net /ledSD)
    (add_net /motor)
    (add_net /triggerDois)
    (add_net /triggerTres)
    (add_net /triggerUm)
    (add_net GND)
    (add_net "Net-(A1-Pad0)")
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad33)")
    (add_net "Net-(A1-Pad34)")
    (add_net "Net-(A1-Pad35)")
    (add_net "Net-(A1-Pad36)")
    (add_net "Net-(A1-Pad37)")
    (add_net "Net-(A1-Pad38)")
    (add_net "Net-(A1-Pad39)")
    (add_net "Net-(A1-Pad3V3)")
    (add_net "Net-(A1-Pad40)")
    (add_net "Net-(A1-Pad41)")
    (add_net "Net-(A1-Pad42)")
    (add_net "Net-(A1-Pad43)")
    (add_net "Net-(A1-Pad44)")
    (add_net "Net-(A1-Pad45)")
    (add_net "Net-(A1-Pad46)")
    (add_net "Net-(A1-Pad47)")
    (add_net "Net-(A1-Pad48)")
    (add_net "Net-(A1-Pad49)")
    (add_net "Net-(A1-PadAD0)")
    (add_net "Net-(A1-PadAD1)")
    (add_net "Net-(A1-PadAD10)")
    (add_net "Net-(A1-PadAD11)")
    (add_net "Net-(A1-PadAD12)")
    (add_net "Net-(A1-PadAD13)")
    (add_net "Net-(A1-PadAD14)")
    (add_net "Net-(A1-PadAD15)")
    (add_net "Net-(A1-PadAD2)")
    (add_net "Net-(A1-PadAD3)")
    (add_net "Net-(A1-PadAD4)")
    (add_net "Net-(A1-PadAD5)")
    (add_net "Net-(A1-PadAD6)")
    (add_net "Net-(A1-PadAD7)")
    (add_net "Net-(A1-PadAD8)")
    (add_net "Net-(A1-PadAD9)")
    (add_net "Net-(A1-PadAREF)")
    (add_net "Net-(A1-PadIOREF)")
    (add_net "Net-(A1-PadNC)")
    (add_net "Net-(A1-PadRESET)")
    (add_net "Net-(A1-PadVIN)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 616F5C75)
    (at 139.065 52.07)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /616F850E)
    (fp_text reference J9 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 616FA0B4)
    (at 113.665 154.94 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /61633920)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ledChave (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 616F6A1C)
    (at 137.795 105.41 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /6163421F)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ledCode (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 616F6A5B)
    (at 137.795 118.11 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /616F8BE4)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ledSD (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 616F7D2C)
    (at 134.62 153.67 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /61657A7F)
    (fp_text reference U2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /CS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616F9B2E)
    (at 108.585 154.94 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /615D1371)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /chave))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616F9E9A)
    (at 73.66 154.94)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /615D0817)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /chave))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616F9F77)
    (at 118.11 92.71 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /615CFBD3)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 /ledCode))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616FB31E)
    (at 118.11 115.57 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /616F88AB)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 /ledSD))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree (layer F.Cu) (tedit 5C27907F) (tstamp 616F7CA2)
    (at 66.04 83.74 90)
    (descr "Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)")
    (tags "Altech AK300 serie connector")
    (path /615E38EB)
    (fp_text reference J8 (at 0 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_TRES (at 7.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -6) (end 17.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -6) (end 17.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 6.5) (end -2.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 6.5) (end -2.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.5) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.5) (end -3 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -6.5) (end 0 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 17.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -6.12) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 17.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -6.12) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.25) (end 17.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -6.25) (end 17.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 6.75) (end 17.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -6.25) (end -2.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole circle (at 10 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 69 /triggerTres))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 68 /echoTres))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Altech.3dshapes/Altech_AK300_1x04_P5.00mm_45-Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree (layer F.Cu) (tedit 5C27907F) (tstamp 616F7C86)
    (at 66.04 104.14 90)
    (descr "Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)")
    (tags "Altech AK300 serie connector")
    (path /615E01A5)
    (fp_text reference J7 (at 0 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_DOIS (at 7.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -6) (end 17.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -6) (end 17.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 6.5) (end -2.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 6.5) (end -2.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.5) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.5) (end -3 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -6.5) (end 0 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 17.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -6.12) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 17.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -6.12) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.25) (end 17.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -6.25) (end 17.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 6.75) (end 17.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -6.25) (end -2.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole circle (at 10 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 67 /triggerDois))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 66 /echoDois))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Altech.3dshapes/Altech_AK300_1x04_P5.00mm_45-Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree (layer F.Cu) (tedit 5C27907F) (tstamp 616F819F)
    (at 66.04 124.46 90)
    (descr "Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)")
    (tags "Altech AK300 serie connector")
    (path /615D219E)
    (fp_text reference J6 (at 0 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_UM (at 7.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -6) (end 17.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -6) (end 17.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 6.5) (end -2.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 6.5) (end -2.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.5) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.5) (end -3 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -6.5) (end 0 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 17.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -6.12) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 17.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -6.12) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.25) (end 17.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -6.25) (end 17.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 6.75) (end 17.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -6.25) (end -2.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole circle (at 10 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 65 /triggerUm))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 64 /echoUm))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Altech.3dshapes/Altech_AK300_1x04_P5.00mm_45-Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree (layer F.Cu) (tedit 5C27907F) (tstamp 616F7C4E)
    (at 66.04 63.5 90)
    (descr "Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)")
    (tags "Altech AK300 serie connector")
    (path /615E4A6B)
    (fp_text reference J5 (at 0 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 7.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -6) (end 17.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -6) (end 17.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 6.5) (end -2.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 6.5) (end -2.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.5) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.5) (end -3 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -6.5) (end 0 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 17.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -6.12) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 17.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.62 -6.12) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 17.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.25) (end 17.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -6.25) (end 17.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 6.75) (end 17.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -6.25) (end -2.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 3 thru_hole circle (at 10 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 78 /SCL))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 77 /SDA))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Altech.3dshapes/Altech_AK300_1x04_P5.00mm_45-Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree (layer F.Cu) (tedit 5C27907F) (tstamp 616FA1DC)
    (at 88.9 154.94)
    (descr "Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)")
    (tags "Altech AK300 serie connector")
    (path /6162F11C)
    (fp_text reference J1 (at 0 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHAVE (at 2.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -6) (end 7.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -6) (end 7.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 6.5) (end -2.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 6.5) (end -2.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.5) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.5) (end -3 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -6.5) (end 0 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 7.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -6.12) (end 7.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 7.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 7.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -6.12) (end 7.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 7.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.25) (end 7.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6.25) (end 7.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 6.75) (end 7.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -6.25) (end -2.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 71 /chave))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Altech.3dshapes/Altech_AK300_1x02_P5.00mm_45-Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino:Arduino_MEGA (layer F.Cu) (tedit 6159DB03) (tstamp 616F7BCA)
    (at 113.03 95.25)
    (path /615CE099)
    (fp_text reference A1 (at 15.905 -53.945) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_MEGA (at 9.555 52.075) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -50.8) (end 15.75 -50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.75 -50.8) (end 6.758 -50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.758 -50.8) (end -9.84 -50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.84 -50.8) (end -21.64 -50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.64 -50.8) (end -34.29 -50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.29 -50.8) (end -34.29 50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -34.29 50.8) (end 19.05 50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.05 50.8) (end 19.05 -50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.64 -50.8) (end -21.64 -57.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.64 -57.15) (end -9.84 -57.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.84 -57.15) (end -9.84 -50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.75 -50.8) (end 15.75 -52.61) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.75 -52.61) (end 6.758 -52.61) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.758 -52.61) (end 6.758 -50.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.3 -51.05) (end 16 -51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 -51.05) (end 16 -52.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 -52.86) (end 6.508 -52.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.508 -52.86) (end 6.508 -51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.508 -51.05) (end -9.59 -51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.59 -51.05) (end -9.59 -57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.59 -57.4) (end -21.89 -57.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.89 -57.4) (end -21.89 -51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.89 -51.05) (end -34.54 -51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 -51.05) (end -34.54 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 51.05) (end 19.3 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.3 51.05) (end 19.3 -51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -50.8) (end 15.75 -50.8) (layer F.Fab) (width 0.127))
    (fp_line (start 15.75 -50.8) (end 6.758 -50.8) (layer F.Fab) (width 0.127))
    (fp_line (start 6.758 -50.8) (end -9.84 -50.8) (layer F.Fab) (width 0.127))
    (fp_line (start -9.84 -50.8) (end -21.64 -50.8) (layer F.Fab) (width 0.127))
    (fp_line (start -21.64 -50.8) (end -34.29 -50.8) (layer F.Fab) (width 0.127))
    (fp_line (start -34.29 -50.8) (end -34.29 50.8) (layer F.Fab) (width 0.127))
    (fp_line (start -34.29 50.8) (end 19.05 50.8) (layer F.Fab) (width 0.127))
    (fp_line (start 19.05 50.8) (end 19.05 -50.8) (layer F.Fab) (width 0.127))
    (fp_line (start -21.64 -50.8) (end -21.64 -57.15) (layer F.Fab) (width 0.127))
    (fp_line (start -21.64 -57.15) (end -9.84 -57.15) (layer F.Fab) (width 0.127))
    (fp_line (start -9.84 -57.15) (end -9.84 -50.8) (layer F.Fab) (width 0.127))
    (fp_line (start 15.75 -50.8) (end 15.75 -52.61) (layer F.Fab) (width 0.127))
    (fp_line (start 15.75 -52.61) (end 6.758 -52.61) (layer F.Fab) (width 0.127))
    (fp_line (start 6.758 -52.61) (end 6.758 -50.8) (layer F.Fab) (width 0.127))
    (pad NC thru_hole rect (at 16.51 -22.86) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-PadNC)"))
    (pad IOREF thru_hole circle (at 16.51 -20.32) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-PadIOREF)"))
    (pad RESET thru_hole circle (at 16.51 -17.78) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-PadRESET)"))
    (pad 3V3 thru_hole circle (at 16.51 -15.24) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad3V3)"))
    (pad 5V_1 thru_hole circle (at 16.51 -12.7) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad GND1 thru_hole circle (at 16.51 -10.16) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad GND2 thru_hole circle (at 16.51 -7.62) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad VIN thru_hole circle (at 16.51 -5.08) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-PadVIN)"))
    (pad AD0 thru_hole circle (at 16.51 0) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-PadAD0)"))
    (pad AD1 thru_hole circle (at 16.51 2.54) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-PadAD1)"))
    (pad AD2 thru_hole circle (at 16.51 5.08) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-PadAD2)"))
    (pad AD3 thru_hole circle (at 16.51 7.62) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-PadAD3)"))
    (pad AD4 thru_hole circle (at 16.51 10.16) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-PadAD4)"))
    (pad AD5 thru_hole circle (at 16.51 12.7) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-PadAD5)"))
    (pad AD6 thru_hole circle (at 16.51 15.24) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-PadAD6)"))
    (pad AD7 thru_hole circle (at 16.51 17.78) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-PadAD7)"))
    (pad AD8 thru_hole circle (at 16.51 22.86) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-PadAD8)"))
    (pad AD9 thru_hole circle (at 16.51 25.4) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-PadAD9)"))
    (pad AD10 thru_hole circle (at 16.51 27.94) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-PadAD10)"))
    (pad AD11 thru_hole circle (at 16.51 30.48) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-PadAD11)"))
    (pad AD12 thru_hole circle (at 16.51 33.02) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-PadAD12)"))
    (pad AD13 thru_hole circle (at 16.51 35.56) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-PadAD13)"))
    (pad AD14 thru_hole circle (at 16.51 37.846) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-PadAD14)"))
    (pad AD15 thru_hole circle (at 16.51 40.386) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-PadAD15)"))
    (pad GND5 thru_hole circle (at 11.43 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad GND4 thru_hole circle (at 11.43 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad 53 thru_hole circle (at 8.89 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 24 /CS))
    (pad 52 thru_hole circle (at 8.89 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 25 /SCK))
    (pad 51 thru_hole circle (at 6.35 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 26 /MOSI))
    (pad 50 thru_hole circle (at 6.35 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 27 /MISO))
    (pad 49 thru_hole circle (at 3.81 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad49)"))
    (pad 48 thru_hole circle (at 3.81 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad48)"))
    (pad None np_thru_hole circle (at 16.51 -36.83) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 11.43 15.24) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -16.51 15.24) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -31.75 -35.56) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 16.51 45.72) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at 1.27 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad46)"))
    (pad 47 thru_hole circle (at 1.27 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad47)"))
    (pad 44 thru_hole circle (at -1.27 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad44)"))
    (pad 45 thru_hole circle (at -1.27 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad45)"))
    (pad 42 thru_hole circle (at -3.81 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad42)"))
    (pad 43 thru_hole circle (at -3.81 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 35 "Net-(A1-Pad43)"))
    (pad 40 thru_hole circle (at -6.35 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 36 "Net-(A1-Pad40)"))
    (pad 41 thru_hole circle (at -6.35 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 37 "Net-(A1-Pad41)"))
    (pad 38 thru_hole circle (at -8.89 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 38 "Net-(A1-Pad38)"))
    (pad 39 thru_hole circle (at -8.89 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad39)"))
    (pad 36 thru_hole circle (at -11.43 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 40 "Net-(A1-Pad36)"))
    (pad 37 thru_hole circle (at -11.43 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 41 "Net-(A1-Pad37)"))
    (pad 34 thru_hole circle (at -13.97 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-Pad34)"))
    (pad 35 thru_hole circle (at -13.97 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-Pad35)"))
    (pad 32 thru_hole circle (at -16.51 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 44 "Net-(A1-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 45 "Net-(A1-Pad33)"))
    (pad 30 thru_hole circle (at -19.05 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 46 "Net-(A1-Pad30)"))
    (pad 31 thru_hole circle (at -19.05 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 47 "Net-(A1-Pad31)"))
    (pad 28 thru_hole circle (at -21.59 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 48 "Net-(A1-Pad28)"))
    (pad 29 thru_hole circle (at -21.59 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 49 "Net-(A1-Pad29)"))
    (pad 26 thru_hole circle (at -24.13 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 50 "Net-(A1-Pad26)"))
    (pad 27 thru_hole circle (at -24.13 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 51 "Net-(A1-Pad27)"))
    (pad 24 thru_hole circle (at -26.67 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 52 "Net-(A1-Pad24)"))
    (pad 25 thru_hole circle (at -26.67 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 53 "Net-(A1-Pad25)"))
    (pad 22 thru_hole circle (at -29.21 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 54 "Net-(A1-Pad22)"))
    (pad 23 thru_hole circle (at -29.21 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 55 "Net-(A1-Pad23)"))
    (pad 5V_2 thru_hole circle (at -31.75 43.18) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 5V_3 thru_hole circle (at -31.75 45.72) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 21 thru_hole circle (at -31.75 35.56) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 56 "Net-(A1-Pad21)"))
    (pad 20 thru_hole circle (at -31.75 33.02) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 57 "Net-(A1-Pad20)"))
    (pad 19 thru_hole circle (at -31.75 30.48) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 58 "Net-(A1-Pad19)"))
    (pad 18 thru_hole circle (at -31.75 27.94) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 59 "Net-(A1-Pad18)"))
    (pad 17 thru_hole circle (at -31.75 25.4) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 60 "Net-(A1-Pad17)"))
    (pad 16 thru_hole circle (at -31.75 22.86) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 61 "Net-(A1-Pad16)"))
    (pad 15 thru_hole circle (at -31.75 20.32) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 82 /ledSD))
    (pad 14 thru_hole circle (at -31.75 17.78) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 83 /ledCode))
    (pad 0 thru_hole circle (at -31.75 12.7) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 62 "Net-(A1-Pad0)"))
    (pad 1 thru_hole circle (at -31.75 10.16) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 63 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at -31.75 7.62) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 64 /echoUm))
    (pad 3 thru_hole circle (at -31.75 5.08) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 65 /triggerUm))
    (pad 4 thru_hole circle (at -31.75 2.54) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 66 /echoDois))
    (pad 5 thru_hole circle (at -31.75 0) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 67 /triggerDois))
    (pad 6 thru_hole circle (at -31.75 -2.54) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 68 /echoTres))
    (pad 7 thru_hole circle (at -31.75 -5.08) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 69 /triggerTres))
    (pad 8 thru_hole circle (at -31.75 -9.144) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 70 /led))
    (pad 9 thru_hole circle (at -31.75 -11.684) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 71 /chave))
    (pad 10 thru_hole circle (at -31.75 -14.224) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 72 /motor))
    (pad 11 thru_hole circle (at -31.75 -16.764) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 73 "Net-(A1-Pad11)"))
    (pad 12 thru_hole circle (at -31.75 -19.304) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 74 "Net-(A1-Pad12)"))
    (pad 13 thru_hole circle (at -31.75 -21.844) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 75 "Net-(A1-Pad13)"))
    (pad GND3 thru_hole circle (at -31.75 -24.384) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 GND))
    (pad AREF thru_hole circle (at -31.75 -26.924) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 76 "Net-(A1-PadAREF)"))
    (pad SDA thru_hole circle (at -31.75 -29.464) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 77 /SDA))
    (pad SCL thru_hole circle (at -31.75 -32.004) (size 1.358 1.358) (drill 0.85) (layers *.Cu *.Mask)
      (net 78 /SCL))
    (pad None np_thru_hole circle (at -31.75 39.37) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 92.71 (width 0.15) (layer Dwgs.User)
    (gr_text "92,710 mm" (at 102.235 30.45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.59 34.29) (xy 148.59 31.163579)))
    (feature2 (pts (xy 55.88 34.29) (xy 55.88 31.163579)))
    (crossbar (pts (xy 55.88 31.75) (xy 148.59 31.75)))
    (arrow1a (pts (xy 148.59 31.75) (xy 147.463496 32.336421)))
    (arrow1b (pts (xy 148.59 31.75) (xy 147.463496 31.163579)))
    (arrow2a (pts (xy 55.88 31.75) (xy 57.006504 32.336421)))
    (arrow2b (pts (xy 55.88 31.75) (xy 57.006504 31.163579)))
  )
  (gr_text "VITOR PALMARIN O. SANTOS" (at 144.78 146.685 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "PARA VAGES DO TIPO GNDOLA" (at 106.045 45.085) (layer B.Cu) (tstamp 616FCF1A)
    (effects (font (size 3 3) (thickness 0.75)) (justify mirror))
  )
  (gr_text "ESTUDO DOS SISTEMAS DE DRENAGEM" (at 100.33 40.005) (layer B.Cu) (tstamp 616F6920)
    (effects (font (size 3 3) (thickness 0.75)) (justify mirror))
  )
  (gr_line (start 55.88 165.1) (end 55.88 35.56) (layer Edge.Cuts) (width 0.15) (tstamp 616FC6F6))
  (gr_line (start 148.59 165.1) (end 55.88 165.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 35.56) (end 148.59 165.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 35.56) (end 148.59 35.56) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.04 124.46) (end 66.04 140.97) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 60.96 109.22) (end 66.04 104.14) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 60.96 135.89) (end 60.96 109.22) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 66.04 140.97) (end 60.96 135.89) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 60.96 88.82) (end 66.04 83.74) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 60.96 109.22) (end 60.96 88.82) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 60.96 88.82) (end 60.96 68.58) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 60.96 68.58) (end 66.04 63.5) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 127 82.55) (end 129.54 82.55) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 100.965 149.225) (end 100.965 157.48) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 97.79 146.05) (end 100.965 149.225) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 100.965 157.48) (end 99.695 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 83.82 146.05) (end 97.79 146.05) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 81.28 143.51) (end 83.82 146.05) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 81.28 140.97) (end 81.28 143.51) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 132.08 155.575) (end 132.08 153.67) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 128.905 158.75) (end 132.08 155.575) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 83.82 158.75) (end 84.455 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 66.04 140.97) (end 83.82 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 90.17 158.75) (end 84.455 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 88.9 154.94) (end 92.71 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 92.71 158.75) (end 90.17 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 99.695 158.75) (end 92.71 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 81.28 140.97) (end 81.28 138.43) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 116.84 156.845) (end 118.745 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 116.84 148.59) (end 116.84 156.845) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 114.3 146.05) (end 116.84 148.59) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 97.79 146.05) (end 114.3 146.05) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 118.745 158.75) (end 128.905 158.75) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 138.684 54.8024) (end 141.7974 54.8024) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 141.7974 54.8024) (end 144.78 57.785) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 144.78 57.785) (end 144.78 64.77) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 144.78 64.77) (end 141.605 67.945) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 141.605 67.945) (end 127.635 67.945) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 127.635 67.945) (end 125.095 70.485) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 127 82.55) (end 125.095 80.645) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 125.095 70.485) (end 125.095 80.645) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 66.04 68.74) (end 70.01 68.74) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 72.136 70.866) (end 81.28 70.866) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 70.01 68.74) (end 72.136 70.866) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 66.04 89.14) (end 63.5 91.68) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 63.5 99.867842) (end 65.232158 101.6) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 63.5 91.68) (end 63.5 99.867842) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 67.774402 101.6) (end 69.85 103.675598) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 65.232158 101.6) (end 67.774402 101.6) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 69.85 105.65) (end 66.04 109.46) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 69.85 103.675598) (end 69.85 105.65) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 66.04 89.14) (end 68.34 89.14) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 68.34 89.14) (end 71.12 86.36) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 71.12 86.36) (end 71.12 83.82) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 71.12 83.82) (end 68.58 81.28) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 65.312158 81.28) (end 63.5 79.467842) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 68.58 81.28) (end 65.312158 81.28) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 63.5 71.28) (end 66.04 68.74) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 63.5 79.467842) (end 63.5 71.28) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 58.42 56.12) (end 66.04 48.5) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 58.42 139.7) (end 58.42 56.12) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 131.49899 159.96601) (end 134.62 156.845) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 134.62 156.845) (end 134.62 153.67) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 104.14 156.845) (end 107.26101 159.96601) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 104.14 154.94) (end 104.14 156.845) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 106.68 152.4) (end 104.14 154.94) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 113.665 152.4) (end 106.68 152.4) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 108.53101 159.96601) (end 74.87601 159.96601) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 107.26101 159.96601) (end 108.53101 159.96601) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 108.53101 159.96601) (end 131.49899 159.96601) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 70.485 155.575) (end 70.485 151.765) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 74.87601 159.96601) (end 70.485 155.575) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 70.485 151.765) (end 58.42 139.7) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 73.66 154.94) (end 70.485 151.765) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 133.35 83.82) (end 132.08 85.09) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 133.35 76.2) (end 133.35 83.82) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 135.89 73.66) (end 133.35 76.2) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 140.97 73.66) (end 135.89 73.66) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 146.685 67.945) (end 140.97 73.66) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 141.7974 52.2624) (end 146.685 57.15) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 138.684 52.2624) (end 141.7974 52.2624) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 132.08 85.09) (end 129.54 85.09) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 146.685 64.77) (end 146.685 67.945) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 146.685 57.15) (end 146.685 64.77) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 65.8 48.26) (end 66.04 48.5) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 140.335 109.855) (end 137.795 112.395) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 137.795 112.395) (end 137.795 115.57) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 140.335 95.885) (end 140.335 109.855) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 129.54 87.63) (end 132.08 87.63) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 137.795 102.87) (end 137.795 93.345) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 137.795 93.345) (end 136.2075 91.7575) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 136.2075 91.7575) (end 140.335 95.885) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 132.08 87.63) (end 136.2075 91.7575) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 121.92 151.13) (end 121.92 140.97) (width 1.016) (layer B.Cu) (net 24))
  (segment (start 121.92 153.67) (end 121.92 151.13) (width 1.016) (layer B.Cu) (net 24))
  (segment (start 123.19 135.89) (end 121.92 137.16) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 127 137.16) (end 125.73 135.89) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 125.73 135.89) (end 123.19 135.89) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 127 143.51) (end 127 137.16) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 124.46 146.05) (end 127 143.51) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 124.46 153.67) (end 124.46 146.05) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 121.92 137.16) (end 121.92 138.43) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 119.38 153.67) (end 119.38 140.97) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 119.38 156.21) (end 119.38 153.67) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 125.73 157.48) (end 120.65 157.48) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 127 156.21) (end 125.73 157.48) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 120.65 157.48) (end 119.38 156.21) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 127 153.67) (end 127 156.21) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 120.59601 134.67399) (end 119.38 135.89) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 126.525228 134.67399) (end 120.59601 134.67399) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 129.011238 137.16) (end 126.525228 134.67399) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 133.35 139.7) (end 130.81 137.16) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 133.35 143.51) (end 133.35 139.7) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 129.54 147.32) (end 133.35 143.51) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 119.38 135.89) (end 119.38 138.43) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 130.81 137.16) (end 129.011238 137.16) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 129.54 151.13) (end 129.54 147.32) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 129.54 153.67) (end 129.54 151.13) (width 1.016) (layer B.Cu) (net 27))
  (segment (start 72.31 119.46) (end 66.04 119.46) (width 1.016) (layer B.Cu) (net 64))
  (segment (start 76.2 115.57) (end 72.31 119.46) (width 1.016) (layer B.Cu) (net 64))
  (segment (start 76.2 105.41) (end 76.2 115.57) (width 1.016) (layer B.Cu) (net 64))
  (segment (start 78.74 102.87) (end 76.2 105.41) (width 1.016) (layer B.Cu) (net 64))
  (segment (start 81.28 102.87) (end 78.74 102.87) (width 1.016) (layer B.Cu) (net 64))
  (segment (start 66.04 114.46) (end 70.96 114.46) (width 1.016) (layer B.Cu) (net 65))
  (segment (start 70.96 114.46) (end 72.39 113.03) (width 1.016) (layer B.Cu) (net 65))
  (segment (start 72.39 113.03) (end 72.39 105.41) (width 1.016) (layer B.Cu) (net 65))
  (segment (start 77.47 100.33) (end 81.28 100.33) (width 1.016) (layer B.Cu) (net 65))
  (segment (start 72.39 105.41) (end 77.47 100.33) (width 1.016) (layer B.Cu) (net 65))
  (segment (start 66.04 99.14) (end 74.85 99.14) (width 1.016) (layer B.Cu) (net 66))
  (segment (start 76.2 97.79) (end 81.28 97.79) (width 1.016) (layer B.Cu) (net 66))
  (segment (start 74.85 99.14) (end 76.2 97.79) (width 1.016) (layer B.Cu) (net 66))
  (segment (start 66.04 94.14) (end 75.09 94.14) (width 1.016) (layer B.Cu) (net 67))
  (segment (start 76.2 95.25) (end 81.28 95.25) (width 1.016) (layer B.Cu) (net 67))
  (segment (start 75.09 94.14) (end 76.2 95.25) (width 1.016) (layer B.Cu) (net 67))
  (segment (start 78.74 92.71) (end 81.28 92.71) (width 1.016) (layer B.Cu) (net 68))
  (segment (start 73.66 78.74) (end 76.2 81.28) (width 1.016) (layer B.Cu) (net 68))
  (segment (start 76.2 90.17) (end 78.74 92.71) (width 1.016) (layer B.Cu) (net 68))
  (segment (start 76.2 81.28) (end 76.2 90.17) (width 1.016) (layer B.Cu) (net 68))
  (segment (start 66.04 78.74) (end 73.66 78.74) (width 1.016) (layer B.Cu) (net 68))
  (segment (start 66.04 73.74) (end 76.28 73.74) (width 1.016) (layer B.Cu) (net 69))
  (segment (start 76.28 73.74) (end 78.74 76.2) (width 1.016) (layer B.Cu) (net 69))
  (segment (start 78.74 87.63) (end 81.28 90.17) (width 1.016) (layer B.Cu) (net 69))
  (segment (start 78.74 76.2) (end 78.74 87.63) (width 1.016) (layer B.Cu) (net 69))
  (segment (start 79.375 110.49) (end 83.185 110.49) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 85.725 107.95) (end 85.725 85.725) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 83.185 110.49) (end 85.725 107.95) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 77.47 112.395) (end 79.375 110.49) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 85.725 85.725) (end 83.566 83.566) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 83.566 83.566) (end 81.28 83.566) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 77.47 146.05) (end 77.47 112.395) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 88.82 149.86) (end 93.9 154.94) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 87.63 149.86) (end 95.885 149.86) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 81.28 149.86) (end 87.63 149.86) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 87.63 149.86) (end 88.82 149.86) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 98.425 152.4) (end 98.425 154.94) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 95.885 149.86) (end 98.425 152.4) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 77.47 148.59) (end 77.47 146.05) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 81.28 149.86) (end 78.74 149.86) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 78.74 149.86) (end 77.47 148.59) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 83.82 154.94) (end 78.74 149.86) (width 1.016) (layer B.Cu) (net 71))
  (segment (start 81.28 65.786) (end 75.946 65.786) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 75.946 65.786) (end 73.66 63.5) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 73.66 63.5) (end 73.66 60.96) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 71.2 58.5) (end 66.04 58.5) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 73.66 60.96) (end 71.2 58.5) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 138.684 57.3424) (end 141.1624 57.3424) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 141.1624 57.3424) (end 142.875 59.055) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 142.875 59.055) (end 142.875 63.5) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 92.456 65.786) (end 140.589 65.786) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 142.875 63.5) (end 140.97 65.405) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 140.589 65.786) (end 140.97 65.405) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 92.456 65.786) (end 81.28 65.786) (width 1.016) (layer B.Cu) (net 77))
  (segment (start 66.04 53.5) (end 71.28 53.5) (width 1.016) (layer B.Cu) (net 78))
  (segment (start 71.28 53.5) (end 76.2 58.42) (width 1.016) (layer B.Cu) (net 78))
  (segment (start 76.2 58.42) (end 76.2 60.96) (width 1.016) (layer B.Cu) (net 78))
  (segment (start 78.486 63.246) (end 81.28 63.246) (width 1.016) (layer B.Cu) (net 78))
  (segment (start 76.2 60.96) (end 78.486 63.246) (width 1.016) (layer B.Cu) (net 78))
  (segment (start 81.28 63.246) (end 129.286 63.246) (width 1.016) (layer B.Cu) (net 78))
  (segment (start 132.6496 59.8824) (end 129.286 63.246) (width 1.016) (layer B.Cu) (net 78))
  (segment (start 138.684 59.8824) (end 132.6496 59.8824) (width 1.016) (layer B.Cu) (net 78))
  (segment (start 118.11 115.57) (end 131.445 115.57) (width 1.016) (layer B.Cu) (net 79))
  (segment (start 133.985 118.11) (end 137.795 118.11) (width 1.016) (layer B.Cu) (net 79))
  (segment (start 131.445 115.57) (end 133.985 118.11) (width 1.016) (layer B.Cu) (net 79))
  (segment (start 137.795 105.41) (end 135.255 105.41) (width 1.016) (layer B.Cu) (net 80))
  (segment (start 135.255 105.41) (end 132.715 102.87) (width 1.016) (layer B.Cu) (net 80))
  (segment (start 132.715 94.615) (end 130.81 92.71) (width 1.016) (layer B.Cu) (net 80))
  (segment (start 132.715 102.87) (end 132.715 94.615) (width 1.016) (layer B.Cu) (net 80))
  (segment (start 118.11 92.71) (end 130.81 92.71) (width 1.016) (layer B.Cu) (net 80))
  (segment (start 108.585 154.94) (end 113.665 154.94) (width 1.016) (layer B.Cu) (net 81))
  (segment (start 81.28 115.57) (end 107.95 115.57) (width 1.016) (layer B.Cu) (net 82))
  (segment (start 81.28 113.03) (end 86.995 113.03) (width 1.016) (layer B.Cu) (net 83))
  (segment (start 86.995 113.03) (end 96.52 103.505) (width 1.016) (layer B.Cu) (net 83))
  (segment (start 96.52 103.505) (end 96.52 97.79) (width 1.016) (layer B.Cu) (net 83))
  (segment (start 101.6 92.71) (end 107.95 92.71) (width 1.016) (layer B.Cu) (net 83))
  (segment (start 96.52 97.79) (end 101.6 92.71) (width 1.016) (layer B.Cu) (net 83))

)
